\pdfminorversion=4

\documentclass{beamer}

% \usetheme{Dresden}
% \usetheme{Marburg}
% \usetheme{Hannover}
%\usetheme{Singapore}
%\useoutertheme{smoothbars}
\setbeamercovered{transparent}
\setbeamercolor{structure}{fg=beamer@blendedblue}
\definecolor{beamer@blendedblue}{rgb}{0.,0.39,0.49}
\setbeamerfont{author}{size={\fontsize{9}{10}}}

%%%%% ITEMIZE BULLETS
\useinnertheme{rounded}

%%%%% PACKAGES
\usepackage{amsmath,amssymb}
\usepackage{amsbsy}
\usepackage{xcolor}
%\usepackage{BeamerColor}
\usepackage{tikz}
\usepackage{accents}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{url}
\usepackage{amsthm}
\usepackage[latin1]{inputenc}
\usepackage{amsfonts}
\usepackage{textpos}
\usepackage[ampersand]{easylist}
\usepackage{lipsum}
\usepackage{movie15}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{tikz}

%%%%% DEFINITIONS
%% computational domain %%
\newcommand{\inlet}{\text{in}}
\newcommand{\outlet}{\text{out}}
\newcommand{\bdry}{\partial\Omega} 		% boundary
\newcommand{\bdryIn}{\Gamma^{in}} 		% inlet boundary
\newcommand{\bdryOut}{\Gamma^{out}} 		% outlet boundary
\newcommand{\bdryWall}{\Gamma^{s}} 		% wall boundary
\newcommand{\selecLayer}{\Gamma^{i}} 		% selective layer
\newcommand{\D}{\Omega}				% computational domain
\newcommand{\solidD}{\Omega_s}			% solid domain
\newcommand{\fluidD}{\Omega_f}			% fluid domain
\newcommand{\porousD}{\Omega_p}			% porous domain
\newcommand{\solidfluidBdry}{\Gamma^{sf}}% solid-fluid interface

\newcommand{\pdrop}{p_\text{drop}}
\newcommand{\normal}{\mathbf{n}}
\newcommand{\visc}{\mu} % Dynamic viscosity
\newcommand{\visceff}{\mu_{eff}} % Effective viscosity
\newcommand{\dens}{\rho} % Density
\newcommand{\vel}{\mathbf{u}} % Fluid velocity
\newcommand{\fspeed}{u} % Flow speed
\newcommand{\force}{\mathbf{f}} % Force field
\newcommand{\perm}{\mathbf K} % permeability
\newcommand{\stress}{\boldsymbol\sigma} % stress tensor
\newcommand{\conc}{c} % concentration
\newcommand{\solFlux}{\mathbf{J}_s} % solute flux
\newcommand{\flowRate}{Q}
\newcommand{\h}{h}
\newcommand{\vxl}{\mathcal{K}}
\newcommand{\nbrvxl}{\mathcal{L}}
\newcommand{\vxlset}{\mathcal{T}}
\newcommand{\edge}{\sigma}
\newcommand{\edgesetK}{\mathcal E_{\vxl}}
\newcommand{\edgesetL}{\mathcal E_{\nbrvxl}}

\newtheorem{remark}{Remark}
\newtheorem{assumption}{Assumption}

\providecommand{\name}[1]{\textbf{\textcolor{gray}{#1}}}

\setbeamersize{text margin left=12pt,text margin right=12pt}

% position the logo on each frame
\addtobeamertemplate{frametitle}{}{%
\vskip -0.5cm
\begin{minipage}[m]{0.89\textwidth}
	\flushright
	\includegraphics[height=0.8cm]{imgs/Fraunhofer_ITWM_small.jpg}
\end{minipage}
	\hskip 0.2cm
\begin{minipage}[m]{0.05\textwidth}
	\flushright
	\includegraphics[height=0.8cm]{imgs/LOGO_KAUST4_small.png}
\end{minipage}
}

\makeatletter
\setbeamertemplate{title page}
{
  %\vbox{}
  %\vfill
  %\vskip -1.5em
  \begin{centering}
    \begin{beamercolorbox}[sep=8pt,center]{title}
      %
      \vskip2.5em%
      \usebeamerfont{title}\inserttitle\par%
      \ifx\insertsubtitle\@empty%
      \else%
        \vskip0.25em%
        {\usebeamerfont{subtitle}\usebeamercolor[fg]{subtitle}\insertsubtitle\par}%
      \fi%     
    \end{beamercolorbox}%
    \vskip1em\par
    \begin{beamercolorbox}[sep=8pt,center]{author}
      \usebeamerfont{author}\insertauthor
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{institute}
      \usebeamerfont{institute}\insertinstitute
    \end{beamercolorbox}
    \begin{beamercolorbox}[sep=8pt,center]{date}
      \usebeamerfont{date}\insertdate
    \end{beamercolorbox}\vskip0.5em
    \vskip -1.2cm
      \begin{minipage}[b]{0.5\textwidth}
       \hskip0.2cm
       \includegraphics[height=1cm]{imgs/Fraunhofer_ITWM.jpg}
      \end{minipage}
      \begin{minipage}[b]{0.485\textwidth}
      \flushright \inserttitlegraphic
      \end{minipage}
  \end{centering}
  \vfill
}
\makeatother

\setbeamerfont{page number in head/foot}{size=\scriptsize}
\setbeamertemplate{footline}[frame number]
\beamertemplatenavigationsymbolsempty

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}

\titlegraphic{\includegraphics[height=1.7cm]{imgs/LOGO_KAUST4.png}}
\title{Efficient simulations of fluid flow coupled with poroelastic deformations in pleated filters}
\author{
	V.M.~Calo\inst{1}, \and 
	D.~Iliev\inst{2}, \and
	O.~Iliev\inst{1,2}, \and 
	R.~Kirsch\inst{2},\\ \and
	Z.~Lakdawala\inst{3}, \and
	\underline{G.~Printsypar}\inst{1}
}
\institute[shortinst]{
\inst{1} Numerical Porous Media SRI Center, KAUST, Kingdom of Saudi Arabia, \and %
\inst{2} Fraunhofer Institute for Industrial Mathematics ITWM, Germany, \and
\inst{3} DHI-WASI GmbH, Berlin, Germany.
}
\date{} 

{
\setbeamertemplate{footline}{}
\begin{frame}
\titlepage
\end{frame}
}
%\setcounter{framenumber}{0}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% INTRODUCTION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{frame}
\frametitle{Motivation}
\begin{minipage}[t]{0.49\textwidth}
\begin{figure}
  \centering
  \includegraphics[width=0.9\textwidth]{imgs/intro/helicopter.jpg}
\end{figure}
{\begin{center}
\vskip-3mm
\tiny The photo is courtesy of ADAC Luftfahrt
\end{center}}

\begin{figure}
  \flushright
  \vskip-7mm
  \includegraphics[width=0.3\textwidth]{imgs/intro/filter1.jpg}
  \flushleft
  \vskip-1.8cm
  \includegraphics[width=0.7\textwidth]{imgs/intro/filter2.jpg}
\end{figure}
{
\vskip-4mm
\hspace{1mm}
\tiny The photo is courtesy of ADAC Luftfahrt
}
\end{minipage}
\begin{minipage}[t]{0.49\textwidth}

\visible<2->{
\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{imgs/intro/deformedFilter.jpg}
\end{figure}
{\begin{center}
\vskip-3mm
\tiny The photo is courtesy of IBS Filtran
\end{center}}

\vskip-2mm
\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{imgs/intro/deformedFilter2.jpg}
\end{figure}
{\begin{center}
\vskip-3mm
\tiny The photo is courtesy of ADAC Luftfahrt
\end{center}}
}
\end{minipage}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Introduction}
Fluid--Porous--Structure Interaction (FPSI)
\vskip5mm
\begin{itemize}
\item<1-> Weak coupling of fluid flow with poroelastic deformations.
\item<2-> Fluid flow: Stokes--Brinkman system.
\item<3-> Deformations: Poroelastic shell model.
\item<4-> Discretization on non-orthogonal grids
	\begin{itemize}
	\item tracing porous--fluid interfaces exactly,
	\item reduction of matrix size.
	\end{itemize}
\end{itemize}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Flow model}

\begin{itemize}
\item<1-> Stokes--Brinkman equations
\begin{align*}
	%\dens\dfrac{\partial\vel}{\partial t}
	%+ \left(\dens\vel\cdot\nabla\right)\vel
	- \nabla \cdot \left(\visceff \nabla \vel\right)
	+ \visc \perm^{-1}\vel &= -\nabla p, 
	&\mathbf{x} &\in\D;\\
	\nabla\cdot\vel &= 0, &\mathbf{x}&\in\D.
\end{align*}
\item<2-> Boundary conditions
\begin{align*}
	\vel(\mathbf x) &= \vel^{in}(\mathbf x), 
	&\mathbf x &\in\bdryIn;\\
	\stress\cdot\normal &= 0, 
	&\mathbf x &\in\bdryOut;\\
	\vel(\mathbf x) &= \mathbf0, &\mathbf x&\in\,\bdryWall;
\end{align*}
where $\bdry = \bdryIn \cup \bdryOut \cup \bdryWall$.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Finite volume discretization}
\begin{itemize}
\item \name{Chorin type} method for quadrilateral finite volumes $v \in \mathcal{V}$
\only<1>{
\begin{align*}
	\dfrac{\dens}{\Delta t}\big(\vel^\ast_{v}-\vel^{n}_{v}\big)
	-\int_{v}\nabla \cdot \mu \nabla\vel^\ast d\mathbf{x}
	+ \mu \perm^{-1}\vel^\ast_{v}
	= -\int_{v} \nabla p^{n} d\mathbf{x},
	\\
	- \int_{v} \nabla \cdot \left( \left(\dfrac{\dens}{\tau} 
	+ \mu \perm^{-1}\right)^{-1} \nabla p^{'}\right) d\mathbf{x}
	= -\int_v \nabla \cdot \vel^\ast d\mathbf{x},
	\\
	\vel^{n+1}_v= \frac{1}{V}\int_{v} \vel^\ast - \left(\dfrac{\dens}{\tau} 
	+\mu \perm^{-1}\right)^{-1} \nabla p^{'} d\mathbf{x},
	\\
	p^{n+1}_v = p^{n}_v + p^{'}_v;
\end{align*}
}
\only<2>{
\begin{align*}
	\dfrac{\dens}{\Delta t}\big(\vel^\ast_{v}-\vel^{n}_{v}\big)
	-\int_{v} {\color{blue}\nabla \cdot \mu \nabla\vel^\ast} d\mathbf{x}
	+ \mu \perm^{-1}\vel^\ast_{v}
	= -\int_{v} {\color{teal}\nabla p^{n}} d\mathbf{x},
	\\
	- \int_{v} {\color{blue}\nabla \cdot \left( \left(\dfrac{\dens}{\tau} 
	+ \mu \perm^{-1}\right)^{-1} \nabla p^{'}\right)} d\mathbf{x}
	= -\int_v {\color{teal}\nabla \cdot \vel^\ast} d\mathbf{x},
	\\
	\vel^{n+1}_v= \frac{1}{V}\int_{v} {\color{teal}\vel^\ast} {\color{red}- \left(\dfrac{\dens}{\tau} 
	+\mu \perm^{-1}\right)^{-1} \nabla p^{'}} d\mathbf{x},
	\\
	p^{n+1}_v = p^{n}_v + p^{'}_v;
\end{align*}
}
time $t$ is introduced as iterative parameter.
\item<2-> \name{MPFA-O} method is employed to discretize first and second order terms.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{MPFA-O method for Stokes--Brinkman}
\begin{minipage}[m]{0.48\textwidth}
\onslide<1->
\begin{itemize}
\item[(+)] Non-orthogonal grids 
\item[(+)] Full tensor coefficients
\item[(--)] Non-monotone
\end{itemize}
\end{minipage}
\begin{minipage}[m]{0.49\textwidth}
\visible<2->{
\begin{figure}
 \flushleft
 \scriptsize
 \def\svgwidth{0.9\columnwidth}
 \input{imgs/grid.pdf_tex}
\end{figure} 
}
\end{minipage}
\vskip5mm
\visible<2->{
Let unknowns be $\phi=\left\{p, u_x, u_y\right\}$ and let $\boldsymbol\alpha$ be a tensor coefficient
}
\visible<3->{
\begin{itemize}
\item {\color{blue} Blue terms} yield
$$
{\color{blue}\int_v \nabla\cdot\boldsymbol\alpha\nabla\phi d\mathbf x} 
= -\oint_{\partial v} (\boldsymbol\alpha \nabla \phi) \cdot \normal \, dl
\approx \sum_{i=0}^{n_e-1}\left(\sum_{j=0}^{n_p-1}t_{ij}\phi_j\right);
$$
$t_{ij}$ are the transmissibility coefficients for normal fluxes. 
\end{itemize}
}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{MPFA-O method for Stokes--Brinkman}
\begin{minipage}[b]{0.46\textwidth}
\begin{figure}
 \flushleft
 \scriptsize
 \def\svgwidth{0.9\columnwidth}
 \input{imgs/grid.pdf_tex}
\end{figure} 
\end{minipage}
\begin{minipage}[b]{0.49\textwidth}
\begin{itemize}
\item {\color{teal} Green terms} after direct integration use
$$
{\color{teal}\phi_{e_i} = \frac{1}{m(e_i)}\int_{e_i}\phi dl}  \approx \sum_{j=0}^{n_p-1}q_{ij}\phi_j;
$$
\end{itemize}
\end{minipage}
\vskip2mm
\hskip7mm $q_{ij}$ are the transmissibility coefficients for unknown $\phi$ ($\sum_{j=0}^{n_p-1}q_{ij}=1$).
\begin{itemize}
\item<2-> {\color{red} Red term} is not standard for MPFA-O method and requires additional computations
$$
{\color{red}\int_{e_i}(\boldsymbol\alpha\nabla\phi)\cdot \mathbf{g} dl}
\approx \sum_{j=0}^{n_p-1}t_{ij}(\mathbf g)\phi_j;
$$
where $t_{ij}(\mathbf g)$ are the transmissibility coefficients for fluxes projected to vector $\mathbf g$.
\end{itemize}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Numerical validation of flow model}
\begin{itemize}
\item Channel flow between two parallel plates
\end{itemize}
\begin{center}
\includegraphics[width=0.65\textwidth]{imgs/Grids_Channel.png}
\vskip3mm
\includegraphics[width=0.55\textwidth]{imgs/Velocities_Channel_2.png}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Numerical validation of flow model}
\begin{itemize}
\item Stokes-Brinkman flow in a ring
\end{itemize}
\begin{center}
\includegraphics[width=0.9\textwidth]{imgs/RingPorous_3.png}
\end{center}
Analytical pressure drop is equal to $2061.2\,KPa$; \\while numerical one is $2067.1\,KPa$.
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Numerical validation of flow model}
\begin{itemize}
\item Single U-shaped pleat
\end{itemize}
\begin{center}
\includegraphics[width=0.75\textwidth]{imgs/pleat}
\end{center}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Poroelasticity}
\name{Assumptions}
\begin{itemize}
\item Porous medium is very thin and no change in thickness occur.
\item Within the porous layer displacement occur in the normal direction to the central line.
%\item Pressure is distributed linearly in the porous media.
\item Stationary problem.
\end{itemize}

\onslide<2->
\name{Model}
\begin{itemize}
\item Poroelastic shell model\footnotemark 
	\begin{itemize}
	 	\item deformations apply to the central line,
	 	\item thickness is restored as postprocessing step,
		\item the model reduces to linear elasticity for static problem and constant pressure along the two interfaces.
	\end{itemize}
\item<3> Grid displacement comes from the deformations.
\end{itemize}

\footnotetext{
A.~Marciniak-Czochra, A.~Mikeli\'c, A Rigorous Derivation of the Equations
for the Clamped Biot-Kirchhoff-Love Poroelastic plate, preprint arXiv:1211.6456
[math.AP], 2012.}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Shell model for linearly elastic body}

\begin{minipage}[t]{0.3\textwidth}
\begin{figure}
  \centering
  \includegraphics[width=0.68\textwidth]{imgs/deformations/undeformed.jpg}
\end{figure}
{\begin{center}
\vskip-3mm
\scriptsize  The pleat with its thickness
\end{center}}
\end{minipage}
\begin{minipage}[t]{0.3\textwidth}
\begin{figure}
  \centering
  \includegraphics[width=0.68\textwidth]{imgs/deformations/deformed.jpg}
\end{figure}
{\begin{center}
\vskip-3mm
\scriptsize  Displacement
\end{center}}
\end{minipage}
\begin{minipage}[t]{0.38\textwidth}
\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{imgs/deformations/deformedBiot.jpg}
\end{figure}
{\begin{center}
\vskip-3mm
\scriptsize  Solution of the Biot's system.\\
(ComSol Multiphysics 4.2a)
\end{center}}
\end{minipage}

\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Numerical example (grid and displacement)}

\begin{figure}
  \centering
  \vskip-14mm
  \includegraphics<1>[width=1\textwidth]{imgs/deformations/mesh1.png}
  \vskip4mm
  \includegraphics<1>[width=1\textwidth]{imgs/deformations/mesh2.png}  
  \vskip14mm  
  \includegraphics<2>[width=1\textwidth]{imgs/deformations/mesh.png}
\end{figure}

%\begin{center}
%\begin{tikzpicture}
%\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1\textheight]{imgs/deformations/mesh1.png}};
%\node[anchor=south west,inner sep=0] at (0,0) {\includegraphics[width=1\textheight]{imgs/deformations/mesh2.png}};
%%\draw<2>[black,ultra thick,rounded corners] (1.6,1) rectangle (\textheight-1cm,5);
%%\draw<2>[black,ultra thick,rounded corners] (5.7,4.1) rectangle (7.5,4.9);
%\end{tikzpicture}
%\end{center}
%
%\begin{minipage}[t]{0.49\textwidth}
%\begin{figure}
%  \centering
%  \includegraphics[width=0.8\textwidth]{imgs/deformations/mesh5.png}
%\end{figure}
%\end{minipage}
%\begin{minipage}[t]{0.49\textwidth}
%\begin{figure}
%  \centering
%  \includegraphics[width=0.8\textwidth]{imgs/deformations/mesh6.png}
%\end{figure}
%\end{minipage}
%
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Numerical example (velocity and pressure)}

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{imgs/deformations/v1.png}
  \vskip2mm
  \includegraphics[width=1\textwidth]{imgs/deformations/v2.png}  
  \vskip5mm
  \includegraphics[width=1\textwidth]{imgs/deformations/p1.png}
  \vskip2mm
  \includegraphics[width=1\textwidth]{imgs/deformations/p2.png}
\end{figure}
\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}
\frametitle{Conclusion}

\begin{minipage}[m]{0.59\textwidth}
\begin{itemize}
\item<1-> Efficient simulation of deformations driven by pressure drop occurring in pleated filters.
\item<2-> Reconstruct the whole filter and perform simulations.
\item<3-> Extend the model to 3D and add contaminant transport.
\end{itemize}

\onslide<4->
\vskip1cm
\centering
\begin{Large}
Thank you for the attention!
\end{Large}
\end{minipage}
\begin{minipage}[m]{0.39\textwidth}
\begin{figure}
  \centering
  \includegraphics<2->[width=0.7\textwidth]{imgs/filter.png}
\end{figure}
\end{minipage}
\end{frame}


\end{document}
