
@article{aavatsmark
,author    = "Aavatsmark, I."
,title     = "An introduction to multipoint flux approximations for quadrilateral grids"
,journal   = "Comput. Geosci."
,volume    = "6"
,pages     = "405--432"
,year      = "2002"
}

@phdthesis{laptev
,author    = "Laptev, V."
,title     = "Numerical solution of coupled flow in plain and porous media"
,school    = "Technical University Kaiserslautern"
,year      = "2004"
}
