% !TEX root = ./fvca7-IlievEtAl.tex
\section{Summary}
In this paper, we have discussed the numerical algorithm and its associated discretization for solving the Stokes and Stokes--Brinkman system of equations on quadrilateral grids. The discretization method employs MPFA O-method to approximate first and second order terms in the equations \eqref{Chorin-ustar}--\eqref{Chorin-prupdate} as described in Section~\ref{ssec-Chorin}. The results for the two examples compare well to the analytical solutions. 

