% !TEX root = ./fvca7-IlievEtAl.tex
\section{Space discretization}
\label{sec:mpfa}
The equations are discretized using the cell-centered collocated finite volume approach on quadrilaterals. Due to the complex quadrilateral grid arrangement and varying (discontinuous) coefficients in the Stokes-Brinkman case, special attention is paid to the spatial discretization of the terms. The Multipoint Flux Approximation method (MPFA) (see \cite{Aavatsmark2002,Aavatsmark2007}) is employed to approximate some terms in system of equations \eqref{Chorin-ustar}--\eqref{Chorin-prupdate}. In this section at first we will introduce necessary notations and shortly recall MPFA O-method. Then, we will discuss in detail space discretization of system \eqref{Chorin-ustar}--\eqref{Chorin-prupdate}.

\subsection{Notations}
At first, let us describe some necessary details. We employ two grids, name primary and dual grids.  As shown in Fig.~\ref{fig:grid}, the primary grid consists of quadrilaterals marked in red. The dual grid marked in blue is formed by connecting the centers of primary quadrilaterals and the midpoints of their edges. The duals are further divided into four parts, each part belongs to a different quadrilateral. 

\begin{remark}
$\alpha$ is a constant coefficient in our case, but this discretization technique can account for a full tensor coefficient $\alpha$. 
\end{remark}

\begin{figure}[!ht]
	\centering
	\includegraphics[width=0.6\textwidth]{pics/grid}
	\caption{Primary and dual grids}
	\label{fig:grid} 
\end{figure}

\subsection{MPFA-O method}
Write MPFA O-method in detail with arbitrary number of primary cells in one dual.

\subsection{Finite volume discretization}
Let us first consider equation~\eqref{Chorin-ustar}, which yeilds
$$
	\dfrac{V\rho}{\tau}\left(\vel^\ast_v-\vel^{n}_v\right)
	+ \sum_{i=0}^{n_e-1}\left(\sum_{j=0}^{n_p-1}t^{\vel}_{ij}\vel^\ast_j\right)
	+ V\mu\mathbf{K}^{-1}\vel^\ast_v
	=
	- \sum_{i=0}^{n_e-1}\mathbf{n}_i s_i \sum_{j=0}^{n_p-1} q^{p}_{ij} p^n_j.
$$
Equation~\eqref{Chorin-pc}
$$
	\sum_{i=0}^{n_e-1}\left(\sum_{j=0}^{n_p-1}t^{p}_{ij}p^{'}_j\right)
	=
	- \sum_{i=0}^{n_e-1}s_i \left(\mathbf{n}_i, \sum_{j=0}^{n_p-1} q^{\vel}_{ij} \vel^n_j\right).
$$
Equations~\eqref{Chorin-velupdate1} and \eqref{Chorin-prupdate}
$$	
	\vel^{n+1}_v = \frac{1}{V}\sum_{i=0}^{n_e-1}\delta_i
	\sum_{j=0}^{n_p-1} \left( q^{\vel}_{ij} \vel^n_j
	+
	\binom{t^{p}_{ij}(\mathbf{e}_0)}{t^{p}_{ij}(\mathbf{e}_1)}p^{'}_j
	\right),
$$
$$
	p^{n+1}_v = p^{n}_v + p^{'}_v;
$$
where
	$s_i=mes(e_i)$ is the measure of the half edge $e_i$,
	$q_{ij}$ are the transmissibility coefficients for values of unknowns on the half edges,
	$t_{ij}$ are the transmissibility coefficients for values of normal fluxes over the half edges,
	$t_{ij}(\mathbf{e})$ are the transmissibility coefficients for values of fluxes projected to vector $\mathbf{e}$ over the half edges,
	superscripts '$\vel$' and 'p' denote unknowns which the transmissibility coefficients correspond to,
	$\delta_i$ is the measure of triangle corresponding to half edge $e_i$,
	$\mathbf{e}_0=(1, 0)^T$ and $\mathbf{e}_1 = (0, 1)^T$. 
