% !TEX root = ./fvca7-IlievEtAl.tex
\section{Introduction}
\label{sec:Introduction}
There is much work invested in the numerical simulation of coupled flow in plain and porous media, and one still aims towards faster, more robust and more accurate simulators. This problem arises in many applications, such as filtration, membranes, hydrology, and so on. To account for the free fluid flow coupled with the porous media flow, different approaches exist (see e.g. the detailed discussion in \cite{Laptev2004} and references therein). We are concerned with mathematical model using Stokes-Brinkman system of equations (e.g. \cite{CIL2007,IlievLaptev} and references therein), and our primary target is application of the developed algorithms to solving filtration problems. 

One of the challenges in solving filtration problems is the complicated shape of the computational domain. The voxel grid based methods from \cite{CIL2007,IlievLaptev} were successfully applied in numerous industrial and academic problems, but in the case of very complicated domains, a high number of voxels is needed. In 2D case, boundary adapted quadrilateral grids due to their adaptation to the boundary and efficient use of computational resources, in certain cases may be a better choice, compared to the Cartesian grids. However, more  sophisticated discretization and numerical algorithms need to be developed in this case. Here we will focus on a numerical algorithm which adapts MPFA O-method (see e.g. \cite{Aavatsmark2002, Aavatsmark2007}). MPFA is widely used, e.g., in solving scalar elliptic equations, but up to the authors knowledge, there was no investigation of MPFA discretization for Stokes-Brinkman problems, and this paper aims to fill this gap. Furthermore, the discontinuity of the coefficients in the Stokes-Brinkman model requires special interpolation at the porous-fluid interface \cite{CIL2007}. However, due to lack of space, the latter will not be described here and will be a subject of another paper.


 
