% !TEX root = ./fvca7-IlievEtAl.tex
\section{Chorin type method for Stokes-Brinkman equations}
%
\emph{Chorin type algorithm and its discretization.}	
\label{ssec-Chorin}
At first, let us introduce for simplicity operators $\mathcal{D}=\nabla \cdot \mu \nabla$ and $\mathcal{B}=\mu \perm^{-1}$. Then, the system of equations \eqref{eq:SB} to be solved reads
\begin{align}
	\rho\dfrac{\partial\vel}{\partial t}- \mathcal{D}\,\vel 
	+ \mathcal{B}\,\vel&=-\nabla p,\quad\mathbf x\in\Omega,\\
	\nabla \cdot \vel&=0, \quad\mathbf x\in\Omega.
\end{align}
For a given discretization time step $\tau>0$ and an initial time moment $t_0\geq 0$, we define $t_n=t_0+n\,\tau\,,\;n=0,1,\dots$. Let $\vel^{n}$ and $p^{n}$ denote the approximation of $\vel$ and $p$ at time $t_n$. The fractional time step discretization can be written as
\begin{align}
	\label{eq:chorin1}
	\dfrac{\rho}{\tau}\big(\vel^\ast-\vel^{n}\big)-\mathcal{D}\vel^\ast 
	+ \mathcal{B} \vel^\ast &= -\nabla p^{n}\,,
	\\
	\dfrac{\rho}{\tau}\big(\vel^{n+1}-\vel^\ast\big)+ \mathcal{B}\vel^{n+1} 
	- \mathcal{B} \vel^\ast &= -\big(\nabla p^{n+1} -\nabla p^{n}\big) \,,
	\\
	\label{eq:chorin4}
	\nabla \cdot \vel^{n+1} &= 0 \, ,
\end{align}
where $\vel^*$ is a prediction to the fluid velocity.

%
\emph{Finite volume integral formulation.}
The computational domain $\Omega$ is subdivided into a set $\mathcal{V}$ of quadrilateral finite volumes $v$. After integrating the system of equations \eqref{eq:chorin1}--\eqref{eq:chorin4} over each $v$ and performing some transformations we obtain the following Chorin type algorithm (for more details see \cite{CIL2007})
\begin{align}
	\label{Chorin-ustar}
	\int_{v}\dfrac{\rho}{\tau}\big(\vel^\ast-\vel^{n}\big) d\mathbf{x} 
	- \int_{v}\mathcal{D}\vel^\ast d\mathbf{x} + \int_{v} \mathcal{B} \vel^\ast d\mathbf{x} 
	= -\int_{v} \nabla p^{n} d\mathbf{x},
	&\quad v\in\mathcal{V};
	\\
	\label{Chorin-pc}
	- \int_{v} \nabla \cdot \left( V\left(\dfrac{\rho}{\tau} 
	+ \mathcal{B}\right)\right)^{-1} \nabla p^{'} d\mathbf{x} 
	= -\int_v \nabla \cdot \vel^\ast d\mathbf{x},
	&\quad v\in\mathcal{V};
	\\
	\label{Chorin-velupdate1}
	\vel^{n+1}_v= \vel^\ast_v - \int_{v} \left( V\left(\dfrac{\rho}{\tau} 
	+\mathcal{B}\right)\right)^{-1} \nabla p^{'} d\mathbf{x},
	&\quad v\in\mathcal{V};
	\\
	\label{Chorin-prupdate}
	p^{n+1}_v = p^{n}_v + p^{'}_v,
	&\quad v\in\mathcal{V};
\end{align}
where index '$v$' denotes volume averaged variables, $p^{'} $ is the pressure correction, $V$ is the measure of the finite volume $v$, $V=mes(v)$.
