% !TEX root = ./fvca7-name-template.tex
\section{Modeling of coupled free and porous media flow}
\label{ssec-Fluid-equations}
There exist different models for simulating a free fluid flow coupled with a flow in porous media. One of the popular approaches is to use Stokes and Darcy flow problems with interface coupling conditions. Another approach is to use the Navier-Stokes-Brinkman model that had been presented for the fluid flow through a filter element in our earlier work (see \cite{CIL2007} and references therein). In this study we are concerned with a reduced model using the Stokes-Brinkman equations, which read
%
\begin{equation}
	\label{eq:SB}
	\begin{split}
	\dens\dfrac{\partial\vel}{\partial t} - \nabla\cdot (\visc\nabla\vel)
	+ \visc\perm^{-1}\vel&= -\nabla p\,,\quad\mathbf x\in\Omega,\\
	\nabla\cdot\vel &= 0\,,\quad\mathbf x\in\Omega.
	\end{split}
\end{equation}
%
Here $\vel$ and $p$  denote the fluid velocity vector and the fluid pressure respectively. Moreover, $\visc$ is the fluid dynamic viscosity. $\Omega$ is the computational domain, which consists of two nonintersecting subsets, namely the fluid domain $\Omega_f$ and the porous domain $\Omega_p$. $\perm$ is the intrinsic permeability of the porous medium in $\Omega_p$ and $\perm^{-1}=0$ in $\Omega_f$.

A typical set of boundary conditions looks as follows
\begin{equation}
	\label{sms:eq_BC_Vel_NSB_inlet}
	\vel(\mathbf x)=\vel_{\text{in}}(\mathbf x),\; \mathbf x\in\,\bdry_i; \ \ \ \ \
	\mathbf{\sigma}\cdot\mathbf{n}=0,
	\;\mathbf x\in\,\bdry_o; \ \ \ \ \
	\vel(\mathbf x)=0,\;\mathbf x\in\,\bdry_s;
\end{equation}
where $\bdry_i$, $\bdry_o$ and $\bdry_s$ denote the inlet, outlet and solid wall boundaries, $\mathbf{\sigma}$ is the stress tensor, $\mathbf{n}$ is the outward unit normal to $\bdry_o$. More details can be found, for example, in \cite{CIL2007,Laptev2004}.
