@article{Nassehi,
  title={Finite-element modelling of combined free/porous flow regimes: simulation of flow through pleated cartridge filters},
  author={V. Nassehi and N.S. Hanspal and A.N. Waghode and W.R. Ruziwa and R.J. Wakeman},
  journal={Chemical Engineering Science},
  volume={60},
  pages={995--1006},
  year={2005},
}

@article{IlievLaptev,
  title={On numerical simulation of flow through oil filters},
  author={Iliev, O. and Laptev, V.},
  journal={Comput. Visual. Sci},
  volume={6},
  pages={139--146},
  year={2004},
}

@article{Aavatsmark2002,
  title={An introduction to multipoint flux approximations for quadrilateral grids},
  author={Aavatsmark, I.},
  journal={Comput. Geosci.},
  volume={6},
  pages={405--432},
  year={2002},
}

@article{Aavatsmark2007,
  title={Multipoint flux approximation methods for quadrilateral grids},
  author={Aavatsmark, I.},
  journal={9th International Forum on Reservoir Simulation, Abu Dhabi},
  volume={},
  number={},
  pages={},
  year={2007}
}

@article{Eigestad,
  title={On the Convergence of the Multi-Point Flux Approximation O-method: Numerical Experiments for Discontinuous Permeability},
  author={Eigestad, G.T. and Klausen, R.A.},
  journal={Wiley Interscience},
  volume={},
  number={},
  pages={},
  year={2005},
}

@article{CIL2007,
  title={On parallel numerical algorithms for simulating industrial filtration problems},
  author={Ciegis, R. and Iliev, O. and Lakdawala, Z.},
  journal={Berichte des Fraunhofer ITWM},
  volume={},
  number={114},
  pages={},
  year={2007},
}

@article{Laptev2004,
  title={Numerical Solution of Coupled Flow in Plain and Porous Media},
  author={V.  Laptev},
  journal={PhD thesis, Technical University Kaiserslautern},
  volume={},
  number={},
  pages={},
  year={2004},
}
