%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your contribution to the fvca7 proceedings
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer \input{fvca7-IlievEtAl.tex}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[graybox]{svmult}

% choose options for [] as required from the list
% in the Reference Guide

\usepackage{mathptmx}       % selects Times Roman as basic font
\usepackage{helvet}         % selects Helvetica as sans-serif font
\usepackage{courier}        % selects Courier as typewriter font
\usepackage{type1cm}        % activate if the above 3 fonts are
                            % not available on your system

\usepackage{makeidx}         % allows index generation
\usepackage{graphicx}        % standard LaTeX graphics tool
                             % when including figure files
\usepackage{multicol}        % used for the two-column index
\usepackage[bottom]{footmisc}% places footnotes at page bottom

% You can use the ams enhancements, but please avoid
% to use amsthm, try to use the theorem definitions of svmult
% instead.

\usepackage{amsmath,amssymb}
\usepackage{comment}
\usepackage{multirow}
\usepackage{hhline}

% see the list of further useful packages
% in the Reference Guide

\makeindex             % used for the subject index
                       % please use the style svind.ist with
                       % your makeindex program
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\normal}{\mathbf{n}}
\newcommand{\inlet}{\text{in}}
\newcommand{\outlet}{\text{out}}
\newcommand{\pdrop}{p_\text{drop}}
\newcommand{\bdry}{\Gamma} %boundary
\newcommand{\visc}{\mu} % Dynamic viscosity
\newcommand{\dens}{\rho} % Density
\newcommand{\vel}{\mathbf{u}} % Fluid velocity
\newcommand{\fspeed}{u} % Flow speed
\newcommand{\force}{\mathbf{f}} % Force field
\newcommand{\perm}{\mathbf K} % permeability

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

\title*{MPFA Algorithm for Solving Stokes-Brinkman Equations on Quadrilateral Grids}
\titlerunning{A Numerical Method for Stokes--Brinkman Equations} 
\author{O.~Iliev, R.~Kirsch, Z.~Lakdawala, and G.~Printsypar}
\institute{O.~Iliev \at Department of Flow and Material Simulations, Fraunhofer ITWM, Kaiserslautern, Germany, and\\ Numerical Porous Media Center (NumPor), King Abdullah University of Science and Technology (KAUST), Saudi Arabia, \email{oleg.iliev@itwm.fraunhofer.de}
\and R.~Kirsch \at Department of Flow and Material Simulations, Fraunhofer ITWM, Kaiserslautern, Germany, \email{ralf.kirsch@itwm.fraunhofer.de}
\and Z.~Lakdawala \at Department of Flow and Material Simulations, Fraunhofer ITWM, Kaiserslautern, Germany, \email{zahra.lakdawala@itwm.fraunhofer.de}
\and G.~Printsypar \at Numerical Porous Media Center (NumPor), King Abdullah University of Science and Technology (KAUST), Saudi Arabia,
\email{galina.printsypar@kaust.edu.sa}
}
%
% Use the package "url.sty" to avoid
% problems with special characters
% used in your e-mail or web address
%
\maketitle
\abstract{
This work is concerned with the development of a robust and accurate numerical method for solving the Stokes-Brinkman system of equations, which describes a free fluid flow coupled with a flow in porous media. Quadrilateral boundary fitted grids with a sophisticated finite volume method, namely MPFA O-method, is used to discretize the system of equations. Numerical results for two examples are presented, namely, channel flow, and flow in a ring with a rolled porous medium.
}

\input{Introduction}
\input{Equations}
\input{Algorithm}
\input{Discretization}
\input{Results}
\input{Conclusion}

\begin{acknowledgement}
This work was partially supported by BMBF Project FPSI-Filt.
\end{acknowledgement}

\bibliographystyle{spmpsci}
\bibliography{fvca7-IlievEtAl}
\end{document}
